# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4960512da70ec38d4d5b85e22d613c71531e1571565b655da4d916f4aa484bb081d269bd4a5436384654f1852949ae1505926ed31aec6b6ce3c73bb58d60be7

test:
  secret_key_base: 07451ac26880593b01a8e4897b6a1ad3758dd6d282f442834d0d2ba539125a703c800614349d9377a08474cb5d1dc654797fbd3d64e8960f8793c3d323f32e52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
