# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aa248313c24a9bcf8632c68480598af875515ae02b692c2dec0e64536248f7c12908a2e16e0969d9985f51c80b4db18d3a87eec3f18975b8cad76e44c60fe220

test:
  secret_key_base: 650333c2f415bd46a53244159fb2b4af7e4cfb5d6d6f3ac2d0462c3d2b9b7ea50510dc77202f812489c7453613a1bfc5e0b0da0c539b17312c6126d8d3bfbce5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
