# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f82cbc9c7e2d463c01df3d65f8046342af09cebe1580c2667e09e06fd30a51e446a2ba103ffde29372a21788ab6c2d04bc9e919fd64f81c72f221710da146f00

test:
  secret_key_base: d567a3a28c3a144891939c788dd3e706d90a8186a9049b5b733c06e386aac157850609171c05778309fa744760489a070fee7e6ed18dbf7289867d2dde7cb0c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
