# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c89d44a683ca4cef7cc7487c9d1e1df1548508de2899803ba8cb51f68c3c4e76b8532ed407be1543e3f9be140ea42acdc9b3799926164a6d3a467f7acdc8aa6b

test:
  secret_key_base: 9a3c81018105ac2ddab00088959a93bc614c547113460a83d56643cad2e40c9dba3d7d90f4ee41a1f14e4e8787a9bd4cf0e683c00cb4982b271aac96b04bcd85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
