# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30889755849d13066a6db229bbf7ca9b19fe9a2d363d34955ff0ce1f1951b391ab9c7c437db1d26d02c246f6dfb08ce5675688676b71c24023dfbea26ed00577

test:
  secret_key_base: 163dbe71c8cb80cfbd1cec332a736813fc06084521ca7c4848620be612d2e9f414d23285e3d190e3895bbc18c67748cbcc2148aaa797fc107454bad3fbd42348

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
